lab2: lab2.o ratingCalcultaion.o
	g++ -o lab2 lab2.o ratingCalculation.o

lab2.o: lab2.cpp ratingCalculation.h
	g++ -c lab2.cpp

ratingCalcultaion.o: ratingCalculation.cpp ratingCalculation.h
	g++ -c ratingCalculation.cpp

clean:
	rm lab2 *.o
